/DoneTodo.sku=kr.ac.skuniv.todo.action.DoneTodoAction
/todoview.sku=kr.ac.skuniv.todo.action.TodoViewAction
/TodoDone.sku=kr.ac.skuniv.todo.action.TodoDoneAction
/regTodo.sku=kr.ac.skuniv.todo.action.RegTodoAction